<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<graph name="ррр">
  <vertices>
    <vertex identifier = "vertex1" center_x = "10.0" center_y = "130.0" />
    <vertex identifier = "loh" center_x = "40.0" center_y = "70.0" />
    <vertex identifier = "" center_x = "140.0" center_y = "140.0" />
  </vertices>
  
  <edges>
  
    <edge identifier = "13">
      <source identifier = "vertex1" center_x = "10.0" center_y = "130.0" />
      <destination identifier = "loh" center_x = "40.0" center_y = "70.0" />
    </edge>
    
    <edge identifier = "">
      <source identifier = "loh" center_x = "40.0" center_y = "70.0" />
      <destination identifier = "" center_x = "140.0" center_y = "140.0" />
    </edge>
    
  </edges>
  
</graph>
